VERSION 31-08-2023 09:22:42
FIG #D:\PCCOE COLLEGE DATA\PCCOE 2023-24\SEM-I\VLSI Design Lab\Microwind 3.1 Full\rules\2-input NAND with load.MSK
BB(39,1,108,58)
SIMU #1.00
REC(39,31,32,22,NW)
REC(60,37,5,10,DP)
REC(52,37,6,10,DP)
REC(45,37,5,10,DP)
REC(60,5,5,10,DN)
REC(52,5,6,10,DN)
REC(45,5,5,10,DN)
REC(62,12,2,2,CO)
REC(62,38,2,2,CO)
REC(46,38,2,2,CO)
REC(46,44,2,2,CO)
REC(62,6,2,2,CO)
REC(54,38,2,2,CO)
REC(62,44,2,2,CO)
REC(54,6,2,2,CO)
REC(46,6,2,2,CO)
REC(54,12,2,2,CO)
REC(46,12,2,2,CO)
REC(54,44,2,2,CO)
REC(50,2,2,48,PO)
REC(58,2,2,48,PO)
REC(49,55,12,3,ME)
REC(45,1,4,22,ME)
REC(53,27,4,20,ME)
REC(53,5,4,14,ME)
REC(61,37,4,21,ME)
REC(45,23,25,4,ME)
REC(61,1,4,14,ME)
REC(45,37,4,21,ME)
REC(58,37,2,10,DP)
REC(50,37,2,10,DP)
REC(58,5,2,10,DN)
REC(50,5,2,10,DN)
RLCC 68 23 73 23 1 #0.01
TITLE 43 33  #Vdd
$1 1000 0 
TITLE 63 56  #Vdd
$1 1000 0 
TITLE 59 29  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 69 26  #Y
$v 1000 0 
TITLE 51 29  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 63 2  #Vss
$0 1000 0 
TITLE 47 47  #S
$- 1000 0 
TITLE 51 44  #G
$- 1000 0 
TITLE 55 43  #D
$- 1000 0 
TITLE 64 39  #S
$- 1000 0 
TITLE 56 39  #D
$- 1000 0 
TITLE 59 44  #G
$- 1000 0 
TITLE 46 6  #D
$- 1000 0 
TITLE 51 8  #G
$- 1000 0 
TITLE 54 10  #S
$- 1000 0 
TITLE 55 13  #D
$- 1000 0 
TITLE 59 10  #G
$- 1000 0 
TITLE 63 11  #S
$- 1000 0 
FFIG D:\PCCOE COLLEGE DATA\PCCOE 2023-24\SEM-I\VLSI Design Lab\Microwind 3.1 Full\rules\2-input NAND with load.MSK
