VERSION 28-08-2023 10:04:59
FIG #D:\PCCOE COLLEGE DATA\PCCOE 2023-24\SEM-I\VLSI Design Lab\Microwind 3.1 Full\rules\Cmos without load.MSK
BB(60,50,84,93)
SIMU #2.00
REC(60,71,24,22,NW)
REC(73,77,5,10,DP)
REC(66,77,5,10,DP)
REC(73,54,5,10,DN)
REC(66,54,5,10,DN)
REC(75,78,2,2,CO)
REC(67,84,2,2,CO)
REC(75,84,2,2,CO)
REC(67,61,2,2,CO)
REC(67,78,2,2,CO)
REC(67,55,2,2,CO)
REC(75,61,2,2,CO)
REC(75,55,2,2,CO)
REC(71,51,2,39,PO)
REC(74,54,4,33,ME)
REC(66,77,4,14,ME)
REC(66,50,4,14,ME)
REC(71,77,2,10,DP)
REC(71,54,2,10,DN)
TITLE 76 69  #Y
$v 1000 0 
TITLE 67 89  #Vdd
$1 1000 0 
TITLE 67 52  #Vss
$0 1000 0 
TITLE 72 68  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 83 91  #Vdd
$1 1000 0 
FFIG D:\PCCOE COLLEGE DATA\PCCOE 2023-24\SEM-I\VLSI Design Lab\Microwind 3.1 Full\rules\Cmos without load.MSK
