VERSION 12-12-2024 20:01:38
FIG #C:\Users\LENOVO\OneDrive\Desktop\p\Microwind 3.1 Full-20241212T052248Z-001\Microwind 3.1 Full\rules\half adder using nand.MSK
BB(41,-25,211,54)
SIMU #50.00
REC(41,20,138,22,NW)
REC(179,19,32,22,NW)
REC(200,25,5,10,DP)
REC(192,25,6,10,DP)
REC(185,25,5,10,DP)
REC(165,26,5,10,DP)
REC(157,26,6,10,DP)
REC(150,26,5,10,DP)
REC(130,26,5,10,DP)
REC(122,26,6,10,DP)
REC(115,26,5,10,DP)
REC(96,26,5,10,DP)
REC(88,26,6,10,DP)
REC(81,26,5,10,DP)
REC(62,26,5,10,DP)
REC(54,26,6,10,DP)
REC(47,26,5,10,DP)
REC(200,-3,5,10,DN)
REC(192,-3,6,10,DN)
REC(185,-3,5,10,DN)
REC(165,-2,5,10,DN)
REC(157,-2,6,10,DN)
REC(150,-2,5,10,DN)
REC(130,-2,5,10,DN)
REC(122,-2,6,10,DN)
REC(115,-2,5,10,DN)
REC(96,-2,5,10,DN)
REC(88,-2,6,10,DN)
REC(81,-2,5,10,DN)
REC(62,-2,5,10,DN)
REC(54,-2,6,10,DN)
REC(47,-2,5,10,DN)
REC(56,33,2,2,CO)
REC(48,-1,2,2,CO)
REC(48,27,2,2,CO)
REC(56,-1,2,2,CO)
REC(90,-1,2,2,CO)
REC(98,-1,2,2,CO)
REC(64,-1,2,2,CO)
REC(56,5,2,2,CO)
REC(64,27,2,2,CO)
REC(64,33,2,2,CO)
REC(90,5,2,2,CO)
REC(98,27,2,2,CO)
REC(98,33,2,2,CO)
REC(151,33,2,2,CO)
REC(151,5,2,2,CO)
REC(167,5,2,2,CO)
REC(159,27,2,2,CO)
REC(159,33,2,2,CO)
REC(151,-1,2,2,CO)
REC(167,33,2,2,CO)
REC(90,33,2,2,CO)
REC(56,27,2,2,CO)
REC(64,5,2,2,CO)
REC(48,5,2,2,CO)
REC(186,26,2,2,CO)
REC(194,-2,2,2,CO)
REC(202,-2,2,2,CO)
REC(194,4,2,2,CO)
REC(202,26,2,2,CO)
REC(202,32,2,2,CO)
REC(186,-2,2,2,CO)
REC(194,32,2,2,CO)
REC(194,26,2,2,CO)
REC(202,4,2,2,CO)
REC(186,4,2,2,CO)
REC(186,32,2,2,CO)
REC(82,5,2,2,CO)
REC(98,5,2,2,CO)
REC(82,27,2,2,CO)
REC(116,33,2,2,CO)
REC(116,5,2,2,CO)
REC(48,33,2,2,CO)
REC(90,27,2,2,CO)
REC(167,27,2,2,CO)
REC(159,5,2,2,CO)
REC(167,-1,2,2,CO)
REC(159,-1,2,2,CO)
REC(151,27,2,2,CO)
REC(82,33,2,2,CO)
REC(132,5,2,2,CO)
REC(124,27,2,2,CO)
REC(124,33,2,2,CO)
REC(116,-1,2,2,CO)
REC(132,33,2,2,CO)
REC(132,27,2,2,CO)
REC(124,5,2,2,CO)
REC(132,-1,2,2,CO)
REC(124,-1,2,2,CO)
REC(116,27,2,2,CO)
REC(138,16,2,2,CO)
REC(106,-22,2,2,CO)
REC(70,16,2,2,CO)
REC(82,-1,2,2,CO)
REC(163,-20,2,59,PO)
REC(155,-5,2,50,PO)
REC(137,15,4,4,PO)
REC(126,49,3,2,PO)
REC(105,-22,60,2,PO)
REC(129,49,1,2,PO)
REC(139,19,2,26,PO)
REC(128,-5,2,51,PO)
REC(60,-7,2,46,PO)
REC(86,-7,2,46,PO)
REC(120,-13,2,52,PO)
REC(198,-6,2,44,PO)
REC(190,-6,2,57,PO)
REC(94,-5,2,44,PO)
REC(93,39,3,7,PO)
REC(52,-15,70,2,PO)
REC(197,38,3,13,PO)
REC(52,-13,2,52,PO)
REC(69,15,2,4,PO)
REC(71,46,59,3,PO)
REC(71,16,3,30,PO)
REC(71,15,2,1,PO)
REC(60,-10,28,3,PO)
REC(126,51,74,3,PO)
REC(109,-20,54,1,PO)
REC(105,-23,4,1,PO)
REC(139,45,18,2,PO)
REC(105,-20,4,1,PO)
REC(158,19,4,17,ME)
REC(137,15,4,1,ME)
REC(81,26,4,14,ME)
REC(131,26,4,14,ME)
REC(185,25,4,14,ME)
REC(115,26,4,14,ME)
REC(98,-23,7,4,ME)
REC(89,-2,4,14,ME)
REC(97,-6,4,14,ME)
REC(158,-2,4,14,ME)
REC(166,-6,4,14,ME)
REC(150,26,4,14,ME)
REC(105,-25,6,3,ME)
REC(123,-2,4,14,ME)
REC(63,26,4,14,ME)
REC(47,-6,4,22,ME)
REC(123,19,4,17,ME)
REC(81,-6,4,22,ME)
REC(185,15,23,3,ME)
REC(69,15,4,4,ME)
REC(193,-3,4,14,ME)
REC(150,16,23,3,ME)
REC(115,-6,4,22,ME)
REC(115,16,26,3,ME)
REC(97,26,4,14,ME)
REC(193,18,4,17,ME)
REC(201,25,4,14,ME)
REC(55,19,4,17,ME)
REC(63,-6,4,14,ME)
REC(166,26,4,14,ME)
REC(150,-6,4,22,ME)
REC(55,-2,4,14,ME)
REC(201,-7,4,14,ME)
REC(185,-7,4,22,ME)
REC(89,19,4,17,ME)
REC(131,-6,4,14,ME)
REC(81,16,24,3,ME)
REC(47,16,22,3,ME)
REC(105,-22,4,41,ME)
REC(47,26,4,14,ME)
REC(198,25,2,10,DP)
REC(190,25,2,10,DP)
REC(163,26,2,10,DP)
REC(155,26,2,10,DP)
REC(128,26,2,10,DP)
REC(120,26,2,10,DP)
REC(94,26,2,10,DP)
REC(86,26,2,10,DP)
REC(60,26,2,10,DP)
REC(52,26,2,10,DP)
REC(198,-3,2,10,DN)
REC(190,-3,2,10,DN)
REC(163,-2,2,10,DN)
REC(155,-2,2,10,DN)
REC(128,-2,2,10,DN)
REC(120,-2,2,10,DN)
REC(94,-2,2,10,DN)
REC(86,-2,2,10,DN)
REC(60,-2,2,10,DN)
REC(52,-2,2,10,DN)
TITLE 43 28  #Vdd
$1 1000 0 
TITLE 49 38  #Vdd
$1 1000 0 
TITLE 65 38  #Vdd
$1 1000 0 
TITLE 65 -4  #Vss
$0 1000 0 
TITLE 53 14  #A
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 61 13  #B
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 187 37  #Vdd
$1 1000 0 
TITLE 77 28  #Vdd
$1 1000 0 
TITLE 83 38  #Vdd
$1 1000 0 
TITLE 99 38  #Vdd
$1 1000 0 
TITLE 99 -4  #Vss
$0 1000 0 
TITLE 152 38  #Vdd
$1 1000 0 
TITLE 168 38  #Vdd
$1 1000 0 
TITLE 203 37  #Vdd
$1 1000 0 
TITLE 113 26  #Vdd
$1 1000 0 
TITLE 117 38  #Vdd
$1 1000 0 
TITLE 133 38  #Vdd
$1 1000 0 
TITLE 133 -4  #Vss
$0 1000 0 
TITLE 181 27  #Vdd
$1 1000 0 
TITLE 203 -5  #Vss
$0 1000 0 
TITLE 168 -4  #Vss
$0 1000 0 
TITLE 146 28  #Vdd
$1 1000 0 
TITLE 171 18  #SUM
$v 1000 0 
TITLE 206 16  #CARRY
$v 1000 0 
FFIG C:\Users\LENOVO\OneDrive\Desktop\p\Microwind 3.1 Full-20241212T052248Z-001\Microwind 3.1 Full\rules\half adder using nand.MSK
