VERSION 31-08-2023 10:54:29
FIG #D:\PCCOE COLLEGE DATA\PCCOE 2023-24\SEM-I\VLSI Design Lab\Microwind 3.1 Full\rules\mux_conventionalmethod.MSK
BB(137,-26,224,92)
SIMU #5.00
REC(137,64,48,22,NW)
REC(153,-6,24,22,NW)
REC(174,70,5,10,DP)
REC(166,70,6,10,DP)
REC(166,0,5,10,DP)
REC(159,0,5,10,DP)
REC(158,70,6,10,DP)
REC(150,70,6,10,DP)
REC(143,70,5,10,DP)
REC(174,33,5,10,DN)
REC(166,33,6,10,DN)
REC(166,-22,5,10,DN)
REC(159,-22,5,10,DN)
REC(158,33,6,10,DN)
REC(150,33,6,10,DN)
REC(143,33,5,10,DN)
REC(168,-15,2,2,CO)
REC(152,40,2,2,CO)
REC(152,34,2,2,CO)
REC(176,77,2,2,CO)
REC(144,71,2,2,CO)
REC(160,34,2,2,CO)
REC(160,40,2,2,CO)
REC(144,40,2,2,CO)
REC(176,71,2,2,CO)
REC(144,34,2,2,CO)
REC(160,1,2,2,CO)
REC(152,77,2,2,CO)
REC(160,71,2,2,CO)
REC(160,7,2,2,CO)
REC(168,1,2,2,CO)
REC(168,7,2,2,CO)
REC(160,-15,2,2,CO)
REC(168,34,2,2,CO)
REC(172,-4,2,2,CO)
REC(168,77,2,2,CO)
REC(176,40,2,2,CO)
REC(144,77,2,2,CO)
REC(152,71,2,2,CO)
REC(176,34,2,2,CO)
REC(168,40,2,2,CO)
REC(160,77,2,2,CO)
REC(168,71,2,2,CO)
REC(160,-21,2,2,CO)
REC(168,-21,2,2,CO)
REC(156,30,2,53,PO)
REC(164,-25,2,108,PO)
REC(171,-5,4,4,PO)
REC(148,30,2,53,PO)
REC(172,-1,2,84,PO)
REC(159,-26,4,14,ME)
REC(151,33,4,19,ME)
REC(151,66,4,23,ME)
REC(175,25,4,18,ME)
REC(143,22,36,3,ME)
REC(167,66,4,23,ME)
REC(171,-5,4,4,ME)
REC(151,52,36,3,ME)
REC(143,25,4,18,ME)
REC(175,70,4,14,ME)
REC(151,89,20,3,ME)
REC(167,33,4,14,ME)
REC(143,70,4,14,ME)
REC(159,0,4,14,ME)
REC(159,55,4,29,ME)
REC(159,29,4,14,ME)
REC(167,-16,4,26,ME)
REC(172,70,2,10,DP)
REC(164,70,2,10,DP)
REC(164,0,2,10,DP)
REC(156,70,2,10,DP)
REC(148,70,2,10,DP)
REC(172,33,2,10,DN)
REC(164,33,2,10,DN)
REC(164,-22,2,10,DN)
REC(156,33,2,10,DN)
REC(148,33,2,10,DN)
RLCC 184 53 189 53 1 #0.01
TITLE 180 54  #Y
$v 1000 0 
TITLE 156 63  #B 
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 178 82  #Vdd
$1 1000 0 
TITLE 170 33  #Vss
$0 1000 0 
TITLE 149 54  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 145 82  #Vdd
$1 1000 0 
TITLE 160 12  #Vdd
$1 1000 0 
TITLE 175 12  #Vdd
$1 1000 0 
TITLE 169 -10  #Sbar
$v 1000 0 
TITLE 160 -24  #Vss
$0 1000 0 
TITLE 138 82  #Vdd
$1 1000 0 
TITLE 165 59  #S
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
FFIG D:\PCCOE COLLEGE DATA\PCCOE 2023-24\SEM-I\VLSI Design Lab\Microwind 3.1 Full\rules\mux_conventionalmethod.MSK
